이미지 경로: 글자이미지생성_test\충\충_60.bmp
실제 라벨: 충, 목표 인덱스: 0
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 1 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\청\청_60.bmp
실제 라벨: 청, 목표 인덱스: 1
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 1 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\남\남_60.bmp
실제 라벨: 남, 목표 인덱스: 2
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 1 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\도\도_60.bmp
실제 라벨: 도, 목표 인덱스: 3
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 1 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\홍\홍_60.bmp
실제 라벨: 홍, 목표 인덱스: 4
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\성\성_60.bmp
실제 라벨: 성, 목표 인덱스: 5
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\군\군_60.bmp
실제 라벨: 군, 목표 인덱스: 6
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\읍\읍_60.bmp
실제 라벨: 읍, 목표 인덱스: 7
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\기\기_60.bmp
실제 라벨: 기, 목표 인덱스: 8
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\길\길_60.bmp
실제 라벨: 길, 목표 인덱스: 9
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\숙\숙_60.bmp
실제 라벨: 숙, 목표 인덱스: 10
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\사\사_60.bmp
실제 라벨: 사, 목표 인덱스: 11
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\호\호_60.bmp
실제 라벨: 호, 목표 인덱스: 12
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\동\동_60.bmp
실제 라벨: 동, 목표 인덱스: 13
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\박\박_60.bmp
실제 라벨: 박, 목표 인덱스: 14
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\소\소_60.bmp
실제 라벨: 소, 목표 인덱스: 15
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\윤\윤_60.bmp
실제 라벨: 윤, 목표 인덱스: 16
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\김\김_60.bmp
실제 라벨: 김, 목표 인덱스: 17
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\은\은_60.bmp
실제 라벨: 은, 목표 인덱스: 18
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\옥\옥_60.bmp
실제 라벨: 옥, 목표 인덱스: 19
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\영\영_60.bmp
실제 라벨: 영, 목표 인덱스: 20
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\수\수_60.bmp
실제 라벨: 수, 목표 인덱스: 21
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\종\종_60.bmp
실제 라벨: 종, 목표 인덱스: 22
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\헌\헌_60.bmp
실제 라벨: 헌, 목표 인덱스: 23
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\조\조_60.bmp
실제 라벨: 조, 목표 인덱스: 24
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\인\인_60.bmp
실제 라벨: 인, 목표 인덱스: 25
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\의\의_60.bmp
실제 라벨: 의, 목표 인덱스: 26
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\경\경_60.bmp
실제 라벨: 경, 목표 인덱스: 27
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\봉\봉_60.bmp
실제 라벨: 봉, 목표 인덱스: 28
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\화\화_60.bmp
실제 라벨: 화, 목표 인덱스: 29
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\천\천_60.bmp
실제 라벨: 천, 목표 인덱스: 30
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\광\광_60.bmp
실제 라벨: 광, 목표 인덱스: 31
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\역\역_60.bmp
실제 라벨: 역, 목표 인덱스: 32
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\시\시_60.bmp
실제 라벨: 시, 목표 인덱스: 33
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\연\연_60.bmp
실제 라벨: 연, 목표 인덱스: 34
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\구\구_60.bmp
실제 라벨: 구, 목표 인덱스: 35
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\아\아_60.bmp
실제 라벨: 아, 목표 인덱스: 36
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\카\카_60.bmp
실제 라벨: 카, 목표 인덱스: 37
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\데\데_60.bmp
실제 라벨: 데, 목표 인덱스: 38
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\미\미_60.bmp
실제 라벨: 미, 목표 인덱스: 39
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\로\로_60.bmp
실제 라벨: 로, 목표 인덱스: 40
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\춘\춘_60.bmp
실제 라벨: 춘, 목표 인덱스: 41
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\이\이_60.bmp
실제 라벨: 이, 목표 인덱스: 42
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\는\는_60.bmp
실제 라벨: 는, 목표 인덱스: 43
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\듣\듣_60.bmp
실제 라벨: 듣, 목표 인덱스: 44
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\만\만_60.bmp
실제 라벨: 만, 목표 인덱스: 45
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\하\하_60.bmp
실제 라벨: 하, 목표 인덱스: 46
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\여\여_60.bmp
실제 라벨: 여, 목표 인덱스: 47
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\가\가_60.bmp
실제 라벨: 가, 목표 인덱스: 48
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\슴\슴_60.bmp
실제 라벨: 슴, 목표 인덱스: 49
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\설\설_60.bmp
실제 라벨: 설, 목표 인덱스: 50
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\레\레_60.bmp
실제 라벨: 레, 목표 인덱스: 51
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\말\말_60.bmp
실제 라벨: 말, 목표 인덱스: 52
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\다\다_60.bmp
실제 라벨: 다, 목표 인덱스: 53
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\너\너_60.bmp
실제 라벨: 너, 목표 인덱스: 54
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\두\두_60.bmp
실제 라벨: 두, 목표 인덱스: 55
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\손\손_60.bmp
실제 라벨: 손, 목표 인덱스: 56
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\을\을_60.bmp
실제 라벨: 을, 목표 인덱스: 57
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\에\에_60.bmp
실제 라벨: 에, 목표 인덱스: 58
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\대\대_60.bmp
실제 라벨: 대, 목표 인덱스: 59
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\고\고_60.bmp
실제 라벨: 고, 목표 인덱스: 60
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\물\물_60.bmp
실제 라벨: 물, 목표 인덱스: 61
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\방\방_60.bmp
실제 라벨: 방, 목표 인덱스: 62
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\같\같_60.bmp
실제 라벨: 같, 목표 인덱스: 63
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\심\심_60.bmp
실제 라벨: 심, 목표 인덱스: 64
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\장\장_60.bmp
실제 라벨: 장, 목표 인덱스: 65
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\들\들_60.bmp
실제 라벨: 들, 목표 인덱스: 66
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\어\어_60.bmp
실제 라벨: 어, 목표 인덱스: 67
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\보\보_60.bmp
실제 라벨: 보, 목표 인덱스: 68
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\라\라_60.bmp
실제 라벨: 라, 목표 인덱스: 69
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\피\피_60.bmp
실제 라벨: 피, 목표 인덱스: 70
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\끓\끓_60.bmp
실제 라벨: 끓, 목표 인덱스: 71
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\뛰\뛰_60.bmp
실제 라벨: 뛰, 목표 인덱스: 72
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\노\노_60.bmp
실제 라벨: 노, 목표 인덱스: 73
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\거\거_60.bmp
실제 라벨: 거, 목표 인덱스: 74
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\선\선_60.bmp
실제 라벨: 선, 목표 인덱스: 75
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\관\관_60.bmp
실제 라벨: 관, 목표 인덱스: 76
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\힘\힘_60.bmp
실제 라벨: 힘, 목표 인덱스: 77
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\있\있_60.bmp
실제 라벨: 있, 목표 인덱스: 78
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\것\것_60.bmp
실제 라벨: 것, 목표 인덱스: 79
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\류\류_60.bmp
실제 라벨: 류, 목표 인덱스: 80
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\를\를_60.bmp
실제 라벨: 를, 목표 인덱스: 81
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\꾸\꾸_60.bmp
실제 라벨: 꾸, 목표 인덱스: 82
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\며\며_60.bmp
실제 라벨: 며, 목표 인덱스: 83
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\내\내_60.bmp
실제 라벨: 내, 목표 인덱스: 84
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\려\려_60.bmp
실제 라벨: 려, 목표 인덱스: 85
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\온\온_60.bmp
실제 라벨: 온, 목표 인덱스: 86
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\력\력_60.bmp
실제 라벨: 력, 목표 인덱스: 87
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\바\바_60.bmp
실제 라벨: 바, 목표 인덱스: 88
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\투\투_60.bmp
실제 라벨: 투, 목표 인덱스: 89
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\명\명_60.bmp
실제 라벨: 명, 목표 인덱스: 90
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\되\되_60.bmp
실제 라벨: 되, 목표 인덱스: 91
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\얼\얼_60.bmp
실제 라벨: 얼, 목표 인덱스: 92
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\음\음_60.bmp
실제 라벨: 음, 목표 인덱스: 93
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\과\과_60.bmp
실제 라벨: 과, 목표 인덱스: 94
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\으\으_60.bmp
실제 라벨: 으, 목표 인덱스: 95
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\지\지_60.bmp
실제 라벨: 지, 목표 인덱스: 96
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\혜\혜_60.bmp
실제 라벨: 혜, 목표 인덱스: 97
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\날\날_60.bmp
실제 라벨: 날, 목표 인덱스: 98
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\우\우_60.bmp
실제 라벨: 우, 목표 인덱스: 99
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\나\나_60.bmp
실제 라벨: 나, 목표 인덱스: 100
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\갑\갑_60.bmp
실제 라벨: 갑, 목표 인덱스: 101
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\속\속_60.bmp
실제 라벨: 속, 목표 인덱스: 102
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\든\든_60.bmp
실제 라벨: 든, 목표 인덱스: 103
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\칼\칼_60.bmp
실제 라벨: 칼, 목표 인덱스: 104
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\니\니_60.bmp
실제 라벨: 니, 목표 인덱스: 105
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\더\더_60.bmp
실제 라벨: 더, 목표 인덱스: 106
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\면\면_60.bmp
실제 라벨: 면, 목표 인덱스: 107
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\간\간_60.bmp
실제 라벨: 간, 목표 인덱스: 108
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\마\마_60.bmp
실제 라벨: 마, 목표 인덱스: 109
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\쓸\쓸_60.bmp
실제 라벨: 쓸, 목표 인덱스: 110
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\랴\랴_60.bmp
실제 라벨: 랴, 목표 인덱스: 111
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\싸\싸_60.bmp
실제 라벨: 싸, 목표 인덱스: 112
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\죽\죽_60.bmp
실제 라벨: 죽, 목표 인덱스: 113
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
이미지 경로: 글자이미지생성_test\뿐\뿐_60.bmp
실제 라벨: 뿐, 목표 인덱스: 114
예측 라벨: 충, 예측 인덱스: 0
실제 배열: 0 0 0 0 
예측 배열: 0.2500 0.2500 0.2500 0.2500 
====================
