실제: 충, 예측: 충 - 예측이 맞았습니다.
실제: 청, 예측: 충 - 예측이 틀렸습니다.
실제: 남, 예측: 충 - 예측이 틀렸습니다.
실제: 도, 예측: 충 - 예측이 틀렸습니다.
실제: 홍, 예측: 충 - 예측이 틀렸습니다.
실제: 성, 예측: 충 - 예측이 틀렸습니다.
실제: 군, 예측: 충 - 예측이 틀렸습니다.
실제: 읍, 예측: 충 - 예측이 틀렸습니다.
실제: 기, 예측: 충 - 예측이 틀렸습니다.
실제: 길, 예측: 충 - 예측이 틀렸습니다.
실제: 숙, 예측: 충 - 예측이 틀렸습니다.
실제: 사, 예측: 충 - 예측이 틀렸습니다.
실제: 호, 예측: 충 - 예측이 틀렸습니다.
실제: 동, 예측: 충 - 예측이 틀렸습니다.
실제: 박, 예측: 충 - 예측이 틀렸습니다.
실제: 소, 예측: 충 - 예측이 틀렸습니다.
실제: 윤, 예측: 충 - 예측이 틀렸습니다.
실제: 김, 예측: 충 - 예측이 틀렸습니다.
실제: 은, 예측: 충 - 예측이 틀렸습니다.
실제: 옥, 예측: 충 - 예측이 틀렸습니다.
실제: 영, 예측: 충 - 예측이 틀렸습니다.
실제: 수, 예측: 충 - 예측이 틀렸습니다.
실제: 종, 예측: 충 - 예측이 틀렸습니다.
실제: 헌, 예측: 충 - 예측이 틀렸습니다.
실제: 조, 예측: 충 - 예측이 틀렸습니다.
실제: 인, 예측: 충 - 예측이 틀렸습니다.
실제: 의, 예측: 충 - 예측이 틀렸습니다.
실제: 경, 예측: 충 - 예측이 틀렸습니다.
실제: 봉, 예측: 충 - 예측이 틀렸습니다.
실제: 화, 예측: 충 - 예측이 틀렸습니다.
실제: 천, 예측: 충 - 예측이 틀렸습니다.
실제: 광, 예측: 충 - 예측이 틀렸습니다.
실제: 역, 예측: 충 - 예측이 틀렸습니다.
실제: 시, 예측: 충 - 예측이 틀렸습니다.
실제: 연, 예측: 충 - 예측이 틀렸습니다.
실제: 구, 예측: 충 - 예측이 틀렸습니다.
실제: 아, 예측: 충 - 예측이 틀렸습니다.
실제: 카, 예측: 충 - 예측이 틀렸습니다.
실제: 데, 예측: 충 - 예측이 틀렸습니다.
실제: 미, 예측: 충 - 예측이 틀렸습니다.
실제: 로, 예측: 충 - 예측이 틀렸습니다.
실제: 춘, 예측: 충 - 예측이 틀렸습니다.
실제: 이, 예측: 충 - 예측이 틀렸습니다.
실제: 는, 예측: 충 - 예측이 틀렸습니다.
실제: 듣, 예측: 충 - 예측이 틀렸습니다.
실제: 만, 예측: 충 - 예측이 틀렸습니다.
실제: 하, 예측: 충 - 예측이 틀렸습니다.
실제: 여, 예측: 충 - 예측이 틀렸습니다.
실제: 가, 예측: 충 - 예측이 틀렸습니다.
실제: 슴, 예측: 충 - 예측이 틀렸습니다.
실제: 설, 예측: 충 - 예측이 틀렸습니다.
실제: 레, 예측: 충 - 예측이 틀렸습니다.
실제: 말, 예측: 충 - 예측이 틀렸습니다.
실제: 다, 예측: 충 - 예측이 틀렸습니다.
실제: 너, 예측: 충 - 예측이 틀렸습니다.
실제: 두, 예측: 충 - 예측이 틀렸습니다.
실제: 손, 예측: 충 - 예측이 틀렸습니다.
실제: 을, 예측: 충 - 예측이 틀렸습니다.
실제: 에, 예측: 충 - 예측이 틀렸습니다.
실제: 대, 예측: 충 - 예측이 틀렸습니다.
실제: 고, 예측: 충 - 예측이 틀렸습니다.
실제: 물, 예측: 충 - 예측이 틀렸습니다.
실제: 방, 예측: 충 - 예측이 틀렸습니다.
실제: 같, 예측: 충 - 예측이 틀렸습니다.
실제: 심, 예측: 충 - 예측이 틀렸습니다.
실제: 장, 예측: 충 - 예측이 틀렸습니다.
실제: 들, 예측: 충 - 예측이 틀렸습니다.
실제: 어, 예측: 충 - 예측이 틀렸습니다.
실제: 보, 예측: 충 - 예측이 틀렸습니다.
실제: 라, 예측: 충 - 예측이 틀렸습니다.
실제: 피, 예측: 충 - 예측이 틀렸습니다.
실제: 끓, 예측: 충 - 예측이 틀렸습니다.
실제: 뛰, 예측: 충 - 예측이 틀렸습니다.
실제: 노, 예측: 충 - 예측이 틀렸습니다.
실제: 거, 예측: 충 - 예측이 틀렸습니다.
실제: 선, 예측: 충 - 예측이 틀렸습니다.
실제: 관, 예측: 충 - 예측이 틀렸습니다.
실제: 힘, 예측: 충 - 예측이 틀렸습니다.
실제: 있, 예측: 충 - 예측이 틀렸습니다.
실제: 것, 예측: 충 - 예측이 틀렸습니다.
실제: 류, 예측: 충 - 예측이 틀렸습니다.
실제: 를, 예측: 충 - 예측이 틀렸습니다.
실제: 꾸, 예측: 충 - 예측이 틀렸습니다.
실제: 며, 예측: 충 - 예측이 틀렸습니다.
실제: 내, 예측: 충 - 예측이 틀렸습니다.
실제: 려, 예측: 충 - 예측이 틀렸습니다.
실제: 온, 예측: 충 - 예측이 틀렸습니다.
실제: 력, 예측: 충 - 예측이 틀렸습니다.
실제: 바, 예측: 충 - 예측이 틀렸습니다.
실제: 투, 예측: 충 - 예측이 틀렸습니다.
실제: 명, 예측: 충 - 예측이 틀렸습니다.
실제: 되, 예측: 충 - 예측이 틀렸습니다.
실제: 얼, 예측: 충 - 예측이 틀렸습니다.
실제: 음, 예측: 충 - 예측이 틀렸습니다.
실제: 과, 예측: 충 - 예측이 틀렸습니다.
실제: 으, 예측: 충 - 예측이 틀렸습니다.
실제: 지, 예측: 충 - 예측이 틀렸습니다.
실제: 혜, 예측: 충 - 예측이 틀렸습니다.
실제: 날, 예측: 충 - 예측이 틀렸습니다.
실제: 우, 예측: 충 - 예측이 틀렸습니다.
실제: 나, 예측: 충 - 예측이 틀렸습니다.
실제: 갑, 예측: 충 - 예측이 틀렸습니다.
실제: 속, 예측: 충 - 예측이 틀렸습니다.
실제: 든, 예측: 충 - 예측이 틀렸습니다.
실제: 칼, 예측: 충 - 예측이 틀렸습니다.
실제: 니, 예측: 충 - 예측이 틀렸습니다.
실제: 더, 예측: 충 - 예측이 틀렸습니다.
실제: 면, 예측: 충 - 예측이 틀렸습니다.
실제: 간, 예측: 충 - 예측이 틀렸습니다.
실제: 마, 예측: 충 - 예측이 틀렸습니다.
실제: 쓸, 예측: 충 - 예측이 틀렸습니다.
실제: 랴, 예측: 충 - 예측이 틀렸습니다.
실제: 싸, 예측: 충 - 예측이 틀렸습니다.
실제: 죽, 예측: 충 - 예측이 틀렸습니다.
실제: 뿐, 예측: 충 - 예측이 틀렸습니다.
